<!DOCTYPE html>
<html>
    <head>
        <title>ilovethegame10的个人网站</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ilovethegame10,个人主页,哔哩哔哩,bilibili,简单飞机">
        <meta name="description" content="这里是ilovethegame10的个人网站，你可以在这里找到我最新的视频计划，我在所有平台的主页链接，还有我想做的所有事情！">
        
        <style>
            body{
                background-image: url("img/background.jpg")
            }
            h1{
                text-align: center;
                color: azure;
            }
            p{
                color:rgba(0, 0, 0, 0.548)
            }
            a{

            }
        </style>

    </head>
    <body>
        <h1>传送门</h1>
        <p>这里可以传送到我在各个平台的账号界面</p>
        <img src="img/bilibiliani.jpg" alt="BILIBILI动画" width="200px" height="200px"/>
        <a href="http://space.bilibili.com/495432282/" target="_blank">这里是B站主页</a> 
    </body>
</html>